# WordsFactory

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yuriyyangel/wordsfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriyyangel/wordsfactory/: MainActivity.kt  MainActivityViewModel.kt  WordsFactoryApp.kt
app/src/main/java/com/yuriyyangel/wordsfactory/data/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/yuriyyangel/wordsfactory/di/: AppModule.kt  AuthModuleDependencies.kt  DatabaseHolder.kt  DispatcherModule.kt
app/src/main/java/com/yuriyyangel/wordsfactory/presentation/: AlarmReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  top_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: words_app_widget.xml
app/src/test/java/com/yuriyyangel/wordsfactory/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/yangel/core/customexception/: AuthCollisionException.kt  AuthException.kt  WordNotFound.kt
core/src/main/java/ru/yangel/core/di/: Dispatchers.kt
core/src/main/java/ru/yangel/core/mappers/: Mapper.kt
core/src/main/java/ru/yangel/core/navigation/: NavigationRoutes.kt
core/src/main/java/ru/yangel/core/usecase/: ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
core/src/main/java/ru/yangel/core/validation/: BaseUseCase.kt  ErrorType.kt  ValidateEmailUseCaseImpl.kt  ValidateNameUseCase.kt  ValidateNameUseCaseImpl.kt  ValidatePasswordUseCase.kt  ValidatePasswordUseCaseImpl.kt  ValidationResult.kt
data/auth-data/: build.gradle.kts
data/auth-data/src/androidTest/java/ru/yangel/auth_data/: ExampleInstrumentedTest.kt
data/auth-data/src/test/java/ru/yangel/auth_data/: ExampleUnitTest.kt
data/dictionary-data/: build.gradle.kts
data/dictionary-data/src/androidTest/java/ru/yangel/dictionary_data/: ExampleInstrumentedTest.kt
data/dictionary-data/src/main/java/ru/yangel/dictionary_data/: DictionaryLocalDataSource.kt  DictionaryRemoteDataSource.kt
data/dictionary-data/src/test/java/ru/yangel/dictionary_data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/keyinc/words/database/: WordsRoomDatabase.kt
database/src/test/java/com/keyinc/words/database/: ExampleUnitTest.kt
dictionary-api/: build.gradle.kts
dictionary-api/src/main/java/com/yuriyyangel/dictionaryapi/: DictionaryApi.kt
dictionary-api/src/main/java/com/yuriyyangel/dictionaryapi/interceptor/: NotFoundInterceptor.kt
dictionary-api/src/main/java/com/yuriyyangel/dictionaryapi/models/: Definition.kt  Meaning.kt
dictionary-uikit/: build.gradle.kts
dictionary-uikit/src/androidTest/java/com/keyinc/dictionary_uikit/: ExampleInstrumentedTest.kt
dictionary-uikit/src/main/java/com/keyinc/dictionary_uikit/components/: Extensions.kt
dictionary-uikit/src/main/java/com/keyinc/dictionary_uikit/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
dictionary-uikit/src/main/res/drawable/: close_eye_icon.xml  ic_dictionary.xml  ic_find.xml  ic_train.xml  ic_video.xml  open_eye_icon.xml
dictionary-uikit/src/main/res/values/: strings.xml
dictionary-uikit/src/test/java/com/keyinc/dictionary_uikit/: ExampleUnitTest.kt
dictionaryapi/src/main/java/com/yuriyyangel/dictionaryapi/models/: Phonetic.kt  WordResponseItem.kt
feature/auth-feature/: build.gradle.kts
feature/auth-feature/src/androidTest/java/ru/yangel/auth_feature/: ExampleInstrumentedTest.kt
feature/auth-feature/src/main/res/drawable/: facebook.xml  google_plus.xml
feature/auth-feature/src/main/res/values/: strings.xml
feature/auth-feature/src/main/res/values-ru/: strings.xml
feature/auth-feature/src/test/java/ru/yangel/auth_feature/: ExampleUnitTest.kt
feature/dictionary-feature/: build.gradle.kts
feature/dictionary-feature/src/androidTest/java/com/yuriyyangel/dictionary_feature/: ExampleInstrumentedTest.kt
feature/dictionary-feature/src/main/java/com/yuriyyangel/dictionary_feature/: DictionaryScreen.kt
feature/dictionary-feature/src/main/res/drawable/: sound_ic.xml
feature/dictionary-feature/src/main/res/values/: strings.xml
feature/dictionary-feature/src/test/java/com/yuriyyangel/dictionary_feature/: ExampleUnitTest.kt
feature/onboarding-feature/: build.gradle.kts
feature/onboarding-feature/src/androidTest/java/com/yuriyyangel/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding-feature/src/main/java/com/yuriyyangel/onboarding/: OnBoardingScreen.kt
feature/onboarding-feature/src/main/res/values/: strings.xml
feature/onboarding-feature/src/test/java/com/yuriyyangel/onboarding/: ExampleUnitTest.kt
feature/sign-in-feature/: build.gradle.kts
feature/sign-in-feature/src/androidTest/java/ru/yangel/sign_in_feature/: ExampleInstrumentedTest.kt
feature/sign-in-feature/src/test/java/ru/yangel/sign_in_feature/: ExampleUnitTest.kt
feature/splash-feature/: build.gradle.kts
feature/splash-feature/src/androidTest/java/ru/yangel/splash_feature/: ExampleInstrumentedTest.kt
feature/splash-feature/src/main/java/ru/yangel/splash_feature/: SplashViewModel.kt
feature/splash-feature/src/main/res/values/: strings.xml
feature/splash-feature/src/test/java/ru/yangel/splash_feature/: ExampleUnitTest.kt
feature/training-feature/: build.gradle.kts
feature/training-feature/src/androidTest/java/ru/yangel/training_feature/: ExampleInstrumentedTest.kt
feature/training-feature/src/main/res/values/: strings.xml
feature/training-feature/src/test/java/ru/yangel/training_feature/: ExampleUnitTest.kt
feature/video-feature/: build.gradle.kts
feature/video-feature/src/androidTest/java/ru/yangel/video_feature/: ExampleInstrumentedTest.kt
feature/video-feature/src/main/java/ru/yangel/video_feature/: VideoScreen.kt
feature/video-feature/src/test/java/ru/yangel/video_feature/: ExampleUnitTest.kt
feature/widget-feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
